
GET http://localhost:3000/todos
Content-Type: application/json

###

GET http://localhost:3000/todo/1
Content-Type: application/json

###

POST http://localhost:3000/todo
Content-Type: application/json

{
  "title": "Mancing",
  "description": "Bersama Coach dan King"
}

###

PATCH http://localhost:3000/todo/24
Content-Type: application/json

{
  "status": true
}

###

DELETE http://localhost:3000/todo/1
Content-Type: application/json

###

DELETE http://localhost:3000/todos
Content-Type: application/json